<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21adf630-fb5d-45ba-b12a-d7ca80a8bc13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://my.compassionuk.org/services/soap/connect/soap?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="b39d51c8-1a96-4a28-9de0-664aa8009328" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=metadata" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="7f5ba13d-0202-4ebd-a2a2-b773bd4ea498" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=base" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="d35599f4-2108-4b61-96f1-73b76c192213" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=faults" />
    <MetadataFile FileName="RightNow.wsdl" MetadataType="Wsdl" ID="6cc5b787-efc7-4d62-9a7a-ed42e4e03cc8" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?wsdl" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="1b2155e4-37df-4021-a058-226f2702d660" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=nullfields" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="891c416d-6cb1-4692-80ce-4b59a1413128" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=objects" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="8e43de8e-1225-4bdd-a5cd-f08025279bd7" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=generic" />
    <MetadataFile FileName="soap6.xsd" MetadataType="Schema" ID="536a5a35-7a13-4111-bd23-c8b0b9b2ae5d" SourceId="1" SourceUrl="https://my.compassionuk.org/services/soap/connect/soap?xsd=messagestyped" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>